@import './swiper-bundle.min.css';
@import './components/global.less';
@import './components/scroll.less';

.container {
	max-width: 768px;
	margin-left: @mb-1-5;
	margin-right: @mb-1-5;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

@import './components/header.less';

@import './components/main.less';

@import './components/footer.less';

@import './components/media-queries.less';
